<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story template</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <h1>Phoenix From the Ashes</h1>
      <p class="subhead">Here is the subhead or additional content you want to add in</p>
    </div>
    <div class="byline">
      <p>By <a href="https://yatingw24.github.io/">Yating Wang</a></p>
    </div>
    <p>From a team of five to a troop of mutants, the X-Men evolved from comic book papers to a Marvel cinematic powerhouse. The core members, especially female X-Men, have only become more pivotal and marketable. </p>
  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="scrolly-images/simage2.jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>In 1963, a group of superheroes, humans whose mutated X-gene granted them natural superhuman abilities, became alive in American Comics.</p>
          <p>Soon, however, a team of five could no longer satisfy the fanbase,  resulting in a stagnation of sales and a reprinting of older issues. </p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>After a downfall in sales in early 70s, under the direction of the writer Chris Claremont, X-Men kicked off with a new story, Giant-Size X-Men (Uncanny X-Men #129-138) in 1980 which quickly became readers’ favorites.</p>
      </div>
      <div class="step" id="step3">
        <p>Well-known X-Men were developed during this time, such as Storm (Ororo Munroe) and Polaris (Lorna Dane).
        </p>
      </div>
      <div class="step" id="step4">
        <p>By the end of the 1980s, X-Men had expanded from a team of five to 24, growing more diverse in gender and race.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>The demand for an extensive, individual storyline for each core member arised meanwhile. Among all issues of Giant-Size X-Men, the Dark Phoenix Saga released in 1980, a new storyline focusing on Jean Grey’s sacrifice after she struggled to control the corruptive side of her telepathic ability, gained Jean Grey abundant attention and fandom. The story arc of Jean Grey was both surprising and intriguing enough to elevate Jean Grey and the title to a new level in American Comics. The Dark Phoenix Saga was ranked the second best Marvel Comics of all time by both GamesRadar+, a website for updates on games and comics, and Goodreads, a community site for book reviews. Similarly, ComicVine, a comic book wiki, ranks Jean Grey the 3rd in its “Top 100 Greatest X-men.” She was also the 5th in “Best X-Men members of all time” on GamesRadar+. She was the first female X-Man introduced to the readers as well as the ever-first mutant student who made her debut with Professor X. </p>
    <figure>
      <img
        src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
      <figcaption>This is an image caption</figcaption>
    </figure>
    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
      numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
    </p>
  </div>
  <div class="content">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt.</p>
    <figure>
      <img
        src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
      <figcaption>This is an image caption</figcaption>
    </figure>
    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
      numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
    </p>
  </div>


  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "scrolly-images/simage1.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "scrolly-images/simage1.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "scrolly-images/simage2.jpg")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "scrolly-images/simage2.jpg")
    })

  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>